# AcademyAPI

./: README.md  azure-pipelines.yml
Academy/: API.sln
Academy/API/: API.csproj  Extensions.cs  HealthCheck.cs  Program.cs  appsettings.Development.json  appsettings.json
Academy/API/Controllers/: AlumnsController.cs
Academy/API/DTO/: CreateAlumnDto.cs  GetAlumnDto.cs
Academy/API/Entities/: Alumn.cs
Academy/API/Exceptions/: TenantNullException.cs
Academy/API/Interfaces/: IDBFactory.cs  ITableStorageService.cs  ITenantService.cs  ITenantSettingsFactory.cs
Academy/API/Properties/: launchSettings.json
Academy/API/Services/: DBFactory.cs  TableStorageService.cs  TenantService.cs  TenantSettingsFactory.cs
Academy/API/Settings/: TenantSettings.cs
Academy/API/Validation/: RegexController.cs  RegexCreate.cs
Academy/Core/Interfaces/: ITenantService.cs
Academy/Core/Settings/: TenantSettings.cs
Academy/UnitTest/: DeleteStudentTests.cs  ExtensionsTests.cs  FilterStudentsTests.cs  GetAllStudentsTests.cs  GetTenantsTests.cs  HealthCheckTests.cs  PostStudentTests.cs  PutStudentTests.cs  TableStorageServiceTests.cs  TenantNullExceptionTests.cs  TenantServiceTests.cs  TenantSettingsFactoryTests.cs  UnitTest.csproj  Utilities.cs  tenant_configuration.json
